group IO
{
   string test( "function" )        [Test to be measured. Can be function, mean-curvature-circle, preserved-circle, willmore-circle.];
   list of string first-set(!)      [The first set of the input files.];
   list of string second-set        [The second set of input files.];
   integer first-to-second-ratio(1) [How many files from the first set belong to one file in the second set.];
   string output-file               [Write the output to given file.];
   bool write-difference(no)        [Write difference grid function.];
   bool write-exact-curve(no)       [Write exact curve with given radius.];
   integer edges-skip(0)            [Width of the edges that will be skipped - not included into the error norms.];
   bool write-graph( true )         [Draws a graph in the Gnuplot format of the dependence of the error norm on t.]; 
   bool write-log-graph( true )     [Draws a logarithmic graph in the Gnuplot format of the dependence of the error norm on t.]; 
   real tau                         [Time period between the subsequent solutions.]; 
   real initial-radius              [Radius of the initial circle.];
   real space-step(0.0)             [Says explicitly the space step of the numerical simulation.];
   integer verbose(1)               [Sets verbosity.];
},[Arguments describing input and output data.];

