group IO
{
   list of string input-files(!)   [Input files.];
   list of string output-files     [Output files.];
   list of real level-lines        [List of level sets which will be drawn.];
   integer output-x-size           [X size of the output.];
   integer output-y-size           [Y size of the output.];
   integer output-z-size           [Z size of the output.];
   real scale(1.0)                 [Multiply the function by given number.];
   string output-file-format("vti") [Output file format. Can be gnuplot, vti.];
   integer verbose(1)              [Set the verbosity of the program.];
},[Arguments describing input and output data.];

