group IO
{
   string mesh( "mesh.tnl" )             [Mesh file. If none is given, a regular rectangular mesh is assumed.];
   string function(!)                    [Function name. It can be: sin-wave, sin-bumps, exp-bump.];
   string output-file(!)                 [Output files.];
   bool check-output-file(false)         [If the output file already exists, do not recreate it.];
   string help                           [Write help.];   
},[Arguments describing input and output data.];

group Functions
{
   integer x-derivative( 0 )             [Order of the partial derivative w.r.t x (sum of all partial derivatives can be at most 4).];
   integer y-derivative( 0 )             [Order of the partial derivative w.r.t x (sum of all partial derivatives can be at most 4).];
   integer z-derivative( 0 )             [Order of the partial derivative w.r.t x (sum of all partial derivatives can be at most 4).];
   bool approximate-derivatives( false ) [Compute the partial derivatives numericaly.];
   real amplitude(1.0)                   [Amplitude.];
   real wave-length(1.0)                 [Wave length.];
   real wave-length-x(1.0)               [Wave length.];
   real wave-length-y(1.0)               [Wave length.];
   real wave-length-z(1.0)               [Wave length.]; 
   real waves-number                     [Number of waves.];
   real waves-number-x                   [Number of waves along the x-axis.];
   real waves-number-y                   [Number of waves along the y-axis.];
   real waves-number-z                   [Number of waves along the z-axis.]; 
   real phase(0.0)                       [Phase.];
   real phase-x(0.0)                     [Phase.];
   real phase-y(0.0)                     [Phase.];
   real phase-z(0.0)                     [Phase.];
   real sigma(1.0)                       [Sigma.];
},[The functions definitions.];